<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="../vue.js" /></script>
</head>
<body>
<div id="root"></div>
<script>

var vm = new Vue({
  el: "#root",
  data: {
    x : 0,
    y : 0
  },
  methods: {
    mousedown(event) {
      this.x = event.clientX;
      this.y = event.clientY;
    },
    mousemove(event) {
      if (event.which == 1) {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(event.clientX, event.clientY);
        ctx.stroke();
        ctx.closePath();
        this.x = event.clientX;
        this.y = event.clientY;
      }
    }
  },
  template:`
  <div>
    <canvas id="canvas"
      style="position: absolute; top:0; left:0; border: solid red 1px;"
      v-on:mousemove="mousemove($event)"
      v-on:mousedown="mousedown($event)">
    </canvas>
  </div>`
});

</script>
</body>
</html>
